{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:127.0.0.1,1433;Database=master;MultipleActiveResultSets=true;User=sa;Password=Boneykh@93",
    "DefaultConnection": "Server=tcp:localhost,1433;Database=pokemonView;User=sa;Password=Boneykh@93;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}

